<?xml version="1.0" encoding="utf-8"?>
<CSCTPrj xmlns="http://www.cypress.com/xsd/ezclick-2.0.xsd">
  <fileFormatVersion>2</fileFormatVersion>
  <device>CY8CMBR3116-LQXI</device>
  <Configurations>
    <CapSenseConfig>
      <proximityAutoReset>SEC5</proximityAutoReset>
      <scanRate>6</scanRate>
      <debounce>1</debounce>
      <sliderDebounce>3</sliderDebounce>
      <medianFilter>false</medianFilter>
      <iirFilter>false</iirFilter>
      <advFilter>true</advFilter>
      <advFilterWeight>ALP_FILTER_K_1_64</advFilterWeight>
      <buzzerDuration>1</buzzerDuration>
      <guardEnabled>false</guardEnabled>
      <shieldEnabled>false</shieldEnabled>
      <fmeaEnabled>true</fmeaEnabled>
      <CSButtons>
        <Item>
          <proximity>true</proximity>
          <proximityWakeup>false</proximityWakeup>
          <proximityTouchThreshold>512</proximityTouchThreshold>
          <proximityResolution>16</proximityResolution>
          <proximityPositiveThreshold>30</proximityPositiveThreshold>
          <proximityNegativeThreshold>30</proximityNegativeThreshold>
          <enabled>true</enabled>
          <name>Proximity</name>
          <pin>1</pin>
          <sensitivity>S_100fF</sensitivity>
          <fingerThreshold>128</fingerThreshold>
          <flankingSensorSuppression>false</flankingSensorSuppression>
          <minSNR>0</minSNR>
          <maxSNR>15</maxSNR>
          <minCp>0</minCp>
          <maxCp>255</maxCp>
        </Item>
        <Item>
          <proximity>false</proximity>
          <proximityWakeup>false</proximityWakeup>
          <proximityTouchThreshold>512</proximityTouchThreshold>
          <proximityResolution>16</proximityResolution>
          <proximityPositiveThreshold>30</proximityPositiveThreshold>
          <proximityNegativeThreshold>30</proximityNegativeThreshold>
          <enabled>true</enabled>
          <name>Button1</name>
          <pin>2</pin>
          <sensitivity>S_400fF</sensitivity>
          <fingerThreshold>200</fingerThreshold>
          <flankingSensorSuppression>false</flankingSensorSuppression>
          <minSNR>0</minSNR>
          <maxSNR>15</maxSNR>
          <minCp>0</minCp>
          <maxCp>255</maxCp>
        </Item>
        <Item>
          <proximity>false</proximity>
          <proximityWakeup>false</proximityWakeup>
          <proximityTouchThreshold>512</proximityTouchThreshold>
          <proximityResolution>16</proximityResolution>
          <proximityPositiveThreshold>30</proximityPositiveThreshold>
          <proximityNegativeThreshold>30</proximityNegativeThreshold>
          <enabled>true</enabled>
          <name>Button0</name>
          <pin>3</pin>
          <sensitivity>S_400fF</sensitivity>
          <fingerThreshold>200</fingerThreshold>
          <flankingSensorSuppression>false</flankingSensorSuppression>
          <minSNR>0</minSNR>
          <maxSNR>15</maxSNR>
          <minCp>0</minCp>
          <maxCp>255</maxCp>
        </Item>
        <Item>
          <proximity>false</proximity>
          <proximityWakeup>false</proximityWakeup>
          <proximityTouchThreshold>512</proximityTouchThreshold>
          <proximityResolution>16</proximityResolution>
          <proximityPositiveThreshold>30</proximityPositiveThreshold>
          <proximityNegativeThreshold>30</proximityNegativeThreshold>
          <enabled>true</enabled>
          <name>Button2</name>
          <pin>4</pin>
          <sensitivity>S_400fF</sensitivity>
          <fingerThreshold>200</fingerThreshold>
          <flankingSensorSuppression>false</flankingSensorSuppression>
          <minSNR>0</minSNR>
          <maxSNR>15</maxSNR>
          <minCp>0</minCp>
          <maxCp>255</maxCp>
        </Item>
        <Item>
          <proximity>false</proximity>
          <proximityWakeup>false</proximityWakeup>
          <proximityTouchThreshold>512</proximityTouchThreshold>
          <proximityResolution>16</proximityResolution>
          <proximityPositiveThreshold>30</proximityPositiveThreshold>
          <proximityNegativeThreshold>30</proximityNegativeThreshold>
          <enabled>true</enabled>
          <name>Button3</name>
          <pin>20</pin>
          <sensitivity>S_400fF</sensitivity>
          <fingerThreshold>200</fingerThreshold>
          <flankingSensorSuppression>false</flankingSensorSuppression>
          <minSNR>0</minSNR>
          <maxSNR>15</maxSNR>
          <minCp>0</minCp>
          <maxCp>255</maxCp>
        </Item>
        <Item>
          <proximity>false</proximity>
          <proximityWakeup>false</proximityWakeup>
          <proximityTouchThreshold>512</proximityTouchThreshold>
          <proximityResolution>16</proximityResolution>
          <proximityPositiveThreshold>30</proximityPositiveThreshold>
          <proximityNegativeThreshold>30</proximityNegativeThreshold>
          <enabled>true</enabled>
          <name>Button12</name>
          <pin>19</pin>
          <sensitivity>S_100fF</sensitivity>
          <fingerThreshold>200</fingerThreshold>
          <flankingSensorSuppression>false</flankingSensorSuppression>
          <minSNR>0</minSNR>
          <maxSNR>15</maxSNR>
          <minCp>0</minCp>
          <maxCp>255</maxCp>
        </Item>
        <Item>
          <proximity>false</proximity>
          <proximityWakeup>false</proximityWakeup>
          <proximityTouchThreshold>512</proximityTouchThreshold>
          <proximityResolution>16</proximityResolution>
          <proximityPositiveThreshold>30</proximityPositiveThreshold>
          <proximityNegativeThreshold>30</proximityNegativeThreshold>
          <enabled>true</enabled>
          <name>Button14</name>
          <pin>18</pin>
          <sensitivity>S_100fF</sensitivity>
          <fingerThreshold>200</fingerThreshold>
          <flankingSensorSuppression>false</flankingSensorSuppression>
          <minSNR>0</minSNR>
          <maxSNR>15</maxSNR>
          <minCp>0</minCp>
          <maxCp>255</maxCp>
        </Item>
        <Item>
          <proximity>false</proximity>
          <proximityWakeup>false</proximityWakeup>
          <proximityTouchThreshold>512</proximityTouchThreshold>
          <proximityResolution>16</proximityResolution>
          <proximityPositiveThreshold>30</proximityPositiveThreshold>
          <proximityNegativeThreshold>30</proximityNegativeThreshold>
          <enabled>true</enabled>
          <name>Button13</name>
          <pin>17</pin>
          <sensitivity>S_100fF</sensitivity>
          <fingerThreshold>200</fingerThreshold>
          <flankingSensorSuppression>false</flankingSensorSuppression>
          <minSNR>0</minSNR>
          <maxSNR>15</maxSNR>
          <minCp>0</minCp>
          <maxCp>255</maxCp>
        </Item>
        <Item>
          <proximity>false</proximity>
          <proximityWakeup>false</proximityWakeup>
          <proximityTouchThreshold>512</proximityTouchThreshold>
          <proximityResolution>16</proximityResolution>
          <proximityPositiveThreshold>30</proximityPositiveThreshold>
          <proximityNegativeThreshold>30</proximityNegativeThreshold>
          <enabled>true</enabled>
          <name>Button15</name>
          <pin>16</pin>
          <sensitivity>S_400fF</sensitivity>
          <fingerThreshold>200</fingerThreshold>
          <flankingSensorSuppression>false</flankingSensorSuppression>
          <minSNR>0</minSNR>
          <maxSNR>15</maxSNR>
          <minCp>0</minCp>
          <maxCp>255</maxCp>
        </Item>
        <Item>
          <proximity>false</proximity>
          <proximityWakeup>false</proximityWakeup>
          <proximityTouchThreshold>512</proximityTouchThreshold>
          <proximityResolution>16</proximityResolution>
          <proximityPositiveThreshold>30</proximityPositiveThreshold>
          <proximityNegativeThreshold>30</proximityNegativeThreshold>
          <enabled>true</enabled>
          <name>Button16</name>
          <pin>15</pin>
          <sensitivity>S_400fF</sensitivity>
          <fingerThreshold>200</fingerThreshold>
          <flankingSensorSuppression>false</flankingSensorSuppression>
          <minSNR>0</minSNR>
          <maxSNR>15</maxSNR>
          <minCp>0</minCp>
          <maxCp>255</maxCp>
        </Item>
        <Item>
          <proximity>false</proximity>
          <proximityWakeup>false</proximityWakeup>
          <proximityTouchThreshold>512</proximityTouchThreshold>
          <proximityResolution>16</proximityResolution>
          <proximityPositiveThreshold>30</proximityPositiveThreshold>
          <proximityNegativeThreshold>30</proximityNegativeThreshold>
          <enabled>false</enabled>
          <name>NC0</name>
          <pin>14</pin>
          <sensitivity>S_100fF</sensitivity>
          <fingerThreshold>128</fingerThreshold>
          <flankingSensorSuppression>false</flankingSensorSuppression>
          <minSNR>0</minSNR>
          <maxSNR>15</maxSNR>
          <minCp>0</minCp>
          <maxCp>255</maxCp>
        </Item>
        <Item>
          <proximity>false</proximity>
          <proximityWakeup>false</proximityWakeup>
          <proximityTouchThreshold>512</proximityTouchThreshold>
          <proximityResolution>16</proximityResolution>
          <proximityPositiveThreshold>30</proximityPositiveThreshold>
          <proximityNegativeThreshold>30</proximityNegativeThreshold>
          <enabled>false</enabled>
          <name>NC1</name>
          <pin>13</pin>
          <sensitivity>S_100fF</sensitivity>
          <fingerThreshold>128</fingerThreshold>
          <flankingSensorSuppression>false</flankingSensorSuppression>
          <minSNR>0</minSNR>
          <maxSNR>15</maxSNR>
          <minCp>0</minCp>
          <maxCp>255</maxCp>
        </Item>
        <Item>
          <proximity>false</proximity>
          <proximityWakeup>false</proximityWakeup>
          <proximityTouchThreshold>512</proximityTouchThreshold>
          <proximityResolution>16</proximityResolution>
          <proximityPositiveThreshold>30</proximityPositiveThreshold>
          <proximityNegativeThreshold>30</proximityNegativeThreshold>
          <enabled>false</enabled>
          <name>NC2</name>
          <pin>12</pin>
          <sensitivity>S_100fF</sensitivity>
          <fingerThreshold>128</fingerThreshold>
          <flankingSensorSuppression>false</flankingSensorSuppression>
          <minSNR>0</minSNR>
          <maxSNR>15</maxSNR>
          <minCp>0</minCp>
          <maxCp>255</maxCp>
        </Item>
        <Item>
          <proximity>false</proximity>
          <proximityWakeup>false</proximityWakeup>
          <proximityTouchThreshold>512</proximityTouchThreshold>
          <proximityResolution>16</proximityResolution>
          <proximityPositiveThreshold>30</proximityPositiveThreshold>
          <proximityNegativeThreshold>30</proximityNegativeThreshold>
          <enabled>false</enabled>
          <name>LED_BUTTONS_LEFT</name>
          <pin>11</pin>
          <sensitivity>S_100fF</sensitivity>
          <fingerThreshold>128</fingerThreshold>
          <flankingSensorSuppression>false</flankingSensorSuppression>
          <minSNR>0</minSNR>
          <maxSNR>15</maxSNR>
          <minCp>0</minCp>
          <maxCp>255</maxCp>
        </Item>
        <Item>
          <proximity>false</proximity>
          <proximityWakeup>false</proximityWakeup>
          <proximityTouchThreshold>512</proximityTouchThreshold>
          <proximityResolution>16</proximityResolution>
          <proximityPositiveThreshold>30</proximityPositiveThreshold>
          <proximityNegativeThreshold>30</proximityNegativeThreshold>
          <enabled>false</enabled>
          <name>LED_BUTTONS_RIGHT</name>
          <pin>10</pin>
          <sensitivity>S_100fF</sensitivity>
          <fingerThreshold>128</fingerThreshold>
          <flankingSensorSuppression>false</flankingSensorSuppression>
          <minSNR>0</minSNR>
          <maxSNR>15</maxSNR>
          <minCp>0</minCp>
          <maxCp>255</maxCp>
        </Item>
        <Item>
          <proximity>false</proximity>
          <proximityWakeup>false</proximityWakeup>
          <proximityTouchThreshold>512</proximityTouchThreshold>
          <proximityResolution>16</proximityResolution>
          <proximityPositiveThreshold>30</proximityPositiveThreshold>
          <proximityNegativeThreshold>30</proximityNegativeThreshold>
          <enabled>false</enabled>
          <name>NC3</name>
          <pin>9</pin>
          <sensitivity>S_100fF</sensitivity>
          <fingerThreshold>128</fingerThreshold>
          <flankingSensorSuppression>false</flankingSensorSuppression>
          <minSNR>0</minSNR>
          <maxSNR>15</maxSNR>
          <minCp>0</minCp>
          <maxCp>255</maxCp>
        </Item>
      </CSButtons>
      <Sliders />
      <emcImmunity>false</emcImmunity>
      <adaptiveThreshold>false</adaptiveThreshold>
      <autoReset>SEC5</autoReset>
      <buzzer>false</buzzer>
      <buzzerFrequency>4</buzzerFrequency>
    </CapSenseConfig>
    <GlobalConfig>
      <i2cSlaveId>55</i2cSlaveId>
      <i2cSpeed>f_50kHz</i2cSpeed>
      <LEDONPeriod>27</LEDONPeriod>
      <driveMode>STRONG</driveMode>
      <gpoActiveState>true</gpoActiveState>
      <enableLedBrightness>true</enableLedBrightness>
      <pin0Function>DISABLED</pin0Function>
      <pin1Function>DISABLED</pin1Function>
      <gpioHostControl>true</gpioHostControl>
      <timeout>10</timeout>
      <disableVreg>false</disableVreg>
      <CY8CMBR31XXLEDGPOConfig>
        <Item>
          <name>LED1</name>
          <pin>16</pin>
          <onBrightness>12</onBrightness>
          <offBrightness>3</offBrightness>
          <toggle>false</toggle>
          <delayOff>false</delayOff>
          <enabled>false</enabled>
        </Item>
        <Item>
          <name>LED2</name>
          <pin>15</pin>
          <onBrightness>12</onBrightness>
          <offBrightness>3</offBrightness>
          <toggle>false</toggle>
          <delayOff>false</delayOff>
          <enabled>false</enabled>
        </Item>
        <Item>
          <name>LED3</name>
          <pin>14</pin>
          <onBrightness>12</onBrightness>
          <offBrightness>3</offBrightness>
          <toggle>false</toggle>
          <delayOff>false</delayOff>
          <enabled>false</enabled>
        </Item>
        <Item>
          <name>LED4</name>
          <pin>13</pin>
          <onBrightness>12</onBrightness>
          <offBrightness>3</offBrightness>
          <toggle>false</toggle>
          <delayOff>false</delayOff>
          <enabled>false</enabled>
        </Item>
        <Item>
          <name>LED5</name>
          <pin>12</pin>
          <onBrightness>12</onBrightness>
          <offBrightness>3</offBrightness>
          <toggle>false</toggle>
          <delayOff>false</delayOff>
          <enabled>false</enabled>
        </Item>
        <Item>
          <name>LED6</name>
          <pin>11</pin>
          <onBrightness>9</onBrightness>
          <offBrightness>0</offBrightness>
          <toggle>false</toggle>
          <delayOff>false</delayOff>
          <enabled>true</enabled>
        </Item>
        <Item>
          <name>LED7</name>
          <pin>10</pin>
          <onBrightness>9</onBrightness>
          <offBrightness>0</offBrightness>
          <toggle>false</toggle>
          <delayOff>false</delayOff>
          <enabled>true</enabled>
        </Item>
        <Item>
          <name>LED8</name>
          <pin>23</pin>
          <onBrightness>12</onBrightness>
          <offBrightness>3</offBrightness>
          <toggle>false</toggle>
          <delayOff>false</delayOff>
          <enabled>false</enabled>
        </Item>
      </CY8CMBR31XXLEDGPOConfig>
    </GlobalConfig>
  </Configurations>
</CSCTPrj>